<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./TodoScript/css/todo.css" />
    <title>To Do List</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="./TodoScript/index.js"></script>
  </body>
</html>
